# API-Medatr-EF-DDD

./: README.md  VemDeZap.sln
VemDeZap.Api/: Program.cs  (+3 more)
VemDeZap.Domain/: VemDeZap.Domain.csproj
VemDeZap.Domain/Commands/Grupo/AdicionarGrupo/: 2apgp00u.pbq~  AdicionarGrupoHandler.cs  AdicionarGrupoRequest.cs  bilqxwxe.hl5~  bixlahuq.g2i~  pptnawoh.rcj~
VemDeZap.Domain/Commands/Grupo/AlterarGrupo/: 0gayn5bd.vva~  0hlwv2eu.pjo~  4gmnfgz4.tra~  AlterarGrupoHandler.cs  AlterarGrupoRequest.cs  ovkeor3m.jvr~
VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap.Domain/Entities/Base/: EntityBase.cs
VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap.Domain/Extensions/: StringExtensions.cs
VemDeZap.Domain/Interfaces/Repositories/: IRepositoryGrupo.cs  IRepositoryUsuario.cs
VemDeZap.Domain/Resources/: MSG.Designer.cs
VemDeZap.Infra/: Program.cs  Startup.cs  VemDeZap.Infra.csproj
VemDeZap.Infra/Migrations/: 20210818003037_CriandoTabela.Designer.cs  20210818003037_CriandoTabela.cs  20210818013653_CriandoMigration.Designer.cs  20210818013653_CriandoMigration.cs  VemDeZapContextModelSnapshot.cs
VemDeZap.Infra/Properties/: launchSettings.json
VemDeZap.Infra/Repositories/: RepositoryGrupo.cs  RepositoryUsuario.cs
VemDeZap.Infra/Repositories/Base/: RepositoryBase.cs  VemDeZapContext.cs  ixy33poz.pdt~
VemDeZap.Infra/Repositories/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
VemDeZap.Infra/Repositories/Transactions/: UnitOfWork.cs
VemDeZap.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
(+30 files in other folders)
