<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MSG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MSG.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MSG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MSG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
